<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="menu">
                <div class="logo">
                    <span class="logo-span">Jane Doe</span>
                </div>
                <div class="page-menu">
                    <div class="hamburger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <div class="menu-list">
                        <ul>
                            <li> <a href="#">Home</a></li>
                            <li><a href="#">My works</a> </li>
                            <li><a href="#">My clients</a> </li>
                            <li><a href="#">Contact me</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="profile">
                <div class="profile-image">
                    <img src="images/women-work.jpg" alt="">
                </div>
                <div class="profile-learn-more">
                    <div class="profile-details">
                        <span>Clean and elegant websites</span>
                        <button> <img src="images/Eye.svg" alt=""> Check my works</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="my-works">
                <div class="headline">
                    <hr>
                    <h3>My works</h3>
                </div>
                <div class="my-works-intro">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, possimus! Ratione officiis ad veritatis ea atque tempora hic ex labore assumenda aliquid unde laborum doloremque aperiam eius sequi, beatae cupiditate consectetur ut illum deleniti minima laboriosam vel aspernatur? Enim odit eaque sint reprehenderit voluptas vitae aliquid porro, minima.</p>
                </div>
                <div class="frame">
                    <img src="images/fire-cooking.jpg" alt="">
                </div>
            </div>

            <div class="gallery">
                <div class="gallery-item">
                    <img src="images/nature-lamp.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="images/nature-lamp.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="images/nature-lamp.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="images/nature-lamp.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="images/nature-lamp.jpg" alt="">
                </div>
                <div class="gallery-item">
                    <img src="images/nature-lamp.jpg" alt="">
                </div>
            </div>
        


            <div class="my-clients">
                <div class="headline">
                    <hr>
                    <h3>My clients</h3>
                </div>
                <div class="my-clients-cards">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/car-side.svg" alt="car-side">
                        </div>
                        
                        <div class="card-text-content">
                            <h4>Awesome Car Inc</h4>
                            

                            <div class="row-description">
                                <span>UI/UX</span>
                            </div>
                            <div class="row-description">
                                <span>FRONTEND/BACKEND DEVELOPMENT</span>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque cum voluptatibus nemo, sapiente repudiandae ab animi inventore tempora atque explicabo quam recusandae quasi! Aliquid, architecto.</p>

                        </div>                    

                    </div>                    
                </div>
                <div class="my-clients-cards">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/Book-open.svg" alt="car-side">
                        </div>                        
                        <div class="card-text-content">
                            <h4>Awesome Bookshop</h4>
                            <div class="row-description">
                                <span>UI/UX</span>
                            </div>
                            <div class="row-description">
                                <span>FRONTEND/BACKEND DEVELOPMENT</span>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque cum voluptatibus nemo, sapiente repudiandae ab animi inventore tempora atque explicabo quam recusandae quasi! Aliquid, architecto.</p>
                        </div>               
                    </div>                    
                </div>
            </div>
            <div class="contact">
                <div class="headline">
                    <hr>
                    <h3>Contact me</h3>
                </div>
                <div class="content-intro"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias repellendus totam, sunt voluptatem natus, doloremque neque id quisquam veniam corporis reiciendis sapiente quibusdam quae officiis?</p></div>
                <div class="btn-contact">
                    <button>Contact me</button>
                </div>
                <div class="get-in-touch">
                <div class="contact-form">
                    <form action="#">
                        <div class="lable">
                            <label for="name">Name</label>
                        </div>
                        <div class="form-input">
                            <input type="text" id="name" required>
                        </div>
                        <div class="lable">
                            <label for="email">Email</label>
                        </div>
                        <div class="form-input">
                            <input type="text" id="emal" required>
                        </div>
                        <div class="lable">
                            <label for="message">Message</label>
                        </div>
                        <div class="text-area">
                            <textarea name="message" id="message" required rows="10"></textarea>
                        </div>

                        <div class="btn-form">
                            <button type="submit">Send it</button>
                        </div>
                    </form>

                </div>
                    <div class="contect-details">
                        <ul>
                            <li><img src="images/Phone.svg" alt="phone">  555 555 555</li>
                            <li><img src="images/Mail.svg" alt="email">  jane.doe@gmail.com</li>
                        </ul>
                    </div>
                    <div class="social-media">
                        <div class="headline">
                            <h3>Find me on</h3>
                            <div class="social-media-icons">
                                <img src="images/facebook.svg" alt="">
                                <img src="images/instagram.svg" alt="">
                                <img src="images/linkedin.svg" alt="">
                            </div>
        
                        </div>
                    </div>  
                </div>


                
            </div>

        </div>
        <footer>2025 Jane Doe</footer>
    </div>
    <script src="app.js"></script>
</body>
</html>
